[33mcommit 3bc7964b799f3f7c425b01004bcb1cb510bf6600[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ziaS313 <61007835+zia-ur-rehman-dev@users.noreply.github.com>
Date:   Mon May 27 03:48:28 2024 +0000

    Adding my files to git

[33mcommit 4c6fac4ddbd5b0a8fe357198e9547b3b57a012cb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ziaS313 <61007835+zia-ur-rehman-dev@users.noreply.github.com>
Date:   Sat May 25 10:08:56 2024 +0500

    Initial commit
